#choose type apicloud or local
#apicloud call httpclient api.url
#local call local db
api.type=local
api.url=https://d.apicloud.com/mcm/api/

#\u8BE5\u914D\u7F6E\u7528\u4E8E\u521B\u5EFA\u6570\u636E\u8868
db.type = mysql

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//172.16.90.253:1521/orcl
#db.username=teacher
#db.password=teacher


db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/teacher?useOldAliasMetadataBehavior=true
db.username=root
db.password=
db.validationQuery=SELECT 1

user=admin
userName=\u7BA1\u7406\u5458
pwd=21232F297A57A5A743894A0E4A801FC3
