#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.16.90.253:1521/orcl
#jdbc.username=teacher
#jdbc.password=teacher
#jdbc.validationQuery=select sysdate from dual


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tutor?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=Shishuo#150
jdbc.validationQuery=SELECT 1
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

